package com.yaroslavsoftware.pdd;

import java.util.ArrayList;

import com.actionbarsherlock.app.ActionBar;
import com.actionbarsherlock.app.SherlockFragment;
import com.actionbarsherlock.app.SherlockListFragment;
import com.actionbarsherlock.view.Menu;
import com.actionbarsherlock.view.MenuInflater;
import com.actionbarsherlock.view.MenuItem;
import com.actionbarsherlock.view.MenuItem.OnActionExpandListener;
import com.actionbarsherlock.widget.SearchView;
import com.yaroslavsoftware.pdd.R;

import android.annotation.TargetApi;
import android.content.Intent;
import android.os.Build;
import android.os.Bundle;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.Toast;

public class Fragment7 extends SherlockListFragment {
	
	ListView listView;
	ArrayList<PropertyFine> arraylist = new ArrayList<PropertyFine>();
	FineAdapter adapter;
	String stat[] = new String[] {
			"8.23",
			"11.23 ч.1",
			"11.23 ч.2"
			,"11.26",
			"11.27",
			"11.29 ч.1",
			"11.29 ч.2",
			"12.1 ч.1",
			"12.1 ч.2",
			"12.2 ч.1",
			"12.2 ч.2",
			"12.2 ч.3",
			"12.2 ч.4",
			"12.3 ч.1",
			"12.3 ч.2",
			"12.3 ч.2.1",
			"12.3 ч.3",
			"12.4 ч.1",
			"12.4 ч.2",
			"12.4 ч.3",
			"12.5 ч.1",
			"12.5 ч.2",
			"12.5 ч.3",
			"12.5 ч.3.1",
			"12.5 ч.4",
			"12.5 ч.4.1",
			"12.5 ч.5",
			"12.5 ч.6",
			"12.5 ч.7",
			"12.6",
			"12.7 ч.1",
			"12.7 ч.2",
			"12.7 ч.3",
			"12.8 ч.1",
			"12.8 ч.2",
			"12.8 ч.3",
			"12.9 ч.1",
			"12.9 ч.2",
			"12.9 ч.3",
			"12.9 ч.4",
			"12.9 ч.5",
			"12.10 ч.1",
			"12.10 ч.2",
			"12.10 ч.3",
			"12.11 ч.1",
			"12.11 ч.2",
			"12.11 ч.3",
			"12.12 ч.1",
			"12.12 ч.2",
			"12.13 ч.1",
			"12.13 ч.2",
			"12.14 ч.1",
			"12.14 ч.1.1",
			"12.14 ч.2",
			"12.14 ч.3",
			"12.15 ч.1",
			"12.15 ч.1.1",
			"12.15 ч.2",
			"12.15 ч.3",
			"12.15 ч.4",
			"12.15 ч.5",
			"12.16 ч.1",
			"12.16 ч.2",
			"12.16 ч.3",
			"12.16 ч.3.1",
			"12.16 ч.4",
			"12.16 ч.5",
			"12.16 ч.6",
			"12.16 ч.7",
			"12.17 ч.1",
			"12.17 ч.1.1",
			"12.17 ч.1.2",
			"12.17 ч.2",
			"12.18",
			"12.19 ч.1",
			"12.19 ч.2",
			"12.19 ч.3",
			"12.19 ч.3.1",
			"12.19 ч.3.2",
			"12.19 ч.4",
			"12.19 ч.5",
			"12.19 ч.6",
			"12.20",
			"12.21 ч.1",
			"12.21.1 ч.1",
			"12.21.1 ч.2",
			"12.21.1 ч.3",
			"12.21.1 ч.3.1",
			"12.21.1 ч.4",
			"12.21.1 ч.5",
			"12.21.2 ч.1",
			"12.21.2 ч.2",
			"12.22",
			"12.23 ч.1",
			"12.23 ч.2",
			"12.23 ч.3",
			"12.24 ч.1",
			"12.24 ч.2",
			"12.25 ч.1",
			"12.25 ч.2",
			"12.25 ч.3",
			"12.26 ч.1",
			"12.26 ч.2",
			"12.27 ч.1",
			"12.27 ч.2",
			"12.27 ч.3",
			"12.28 ч.1",
			"12.28 ч.2",
			"12.29 ч. 1",
			"12.29 ч. 2",
			"12.29 ч. 3",
			"12.30 ч.1",
			"12.30 ч.2",
			"12.36.1",
			"12.37 ч.1",
			"12.37 ч.2",
			"19.3 ч.1",
			"19.22",
			"20.25 ч.1",
			"20.25 ч.2",
			"20.25 ч.4"
			};
String vider[] = new String[] {"Эксплуатация гражданами автомобилей, мотоциклов или других механических ТС, у которых содержание загрязняющих веществ в выбросах либо уровень шума, производимого ими при работе, превышает нормативы, установленные государственными стандартами Российской Федерации",
"Управление транспортным средством либо выпуск на линию транспортного средства для перевозки грузов и (или) пассажиров без технического средства контроля (тахографа) или с выключенным тахографом.",
"Нарушение лицом, управляющим транспортным средством для перевозки грузов и (или) пассажиров, установленного режима труда и отдыха",
"Использование автотранспортных средств, принадлежащих иностранным перевозчикам, для перевозок грузов и (или) пассажиров между пунктами, расположенными на территории Российской Федерации",
"Управление транспортным средством без отличительного на нем и (или) прицепах к нему знака государства регистрации транспортного средства (прицепа) при осуществлении международной автомобильной перевозки, а равно без соответствующего транспортного документа на перевозимый груз или в установленных случаях без списков пассажиров автобуса, осуществляющего нерегулярную перевозку",
"Осуществление международных автомобильных перевозок без разрешений, если такие разрешения обязательны, за исключением случаев, предусмотренных частью 2 настоящей статьи",
"Осуществление без соответствующего разрешения международной автомобильной перевозки грузов и (или) пассажиров с территории Российской Федерации на территорию третьего государства либо с территории третьего государства на территорию Российской Федерации",
"Управление ТС, не зарегистрированным в установленном порядке",
"Управление легковым такси, автобусом или грузовым автомобилем, предназначенным и оборудованным для перевозок людей, с числом мест для сидения более чем восемь (кроме места для водителя), специализированным транспортным средством, предназначенным и оборудованным для перевозок опасных грузов, которые не прошли государственный технический осмотр или технический осмотр",
"Управление транспортным средством с нечитаемыми, нестандартными или установленными с нарушением требований государственного стандарта государственными регистрационными знаками, за исключением случаев, предусмотренных частью 2",
"Управление транспортным средством без государственных регистрационных знаков, а равно управление транспортным средством без установленных на предусмотренных для этого местах государственных регистрационных знаков либо управление транспортным средством с государственными регистрационными знаками, видоизмененными или оборудованными с применением устройств или материалов, препятствующих идентификации государственных регистрационных знаков либо позволяющих их видоизменить или скрыть",
"Установка на транспортном средстве заведомо подложных государственных регистрационных знаков",
"Управление ТС с заведомо подложными государственными регистрационными знакам",
"Управление транспортным средством водителем, не имеющим при себе документов на право управления им, регистрационных документов на транспортное средство",
"Управление транспортным средством водителем, не имеющим при себе страхового полиса обязательного страхования гражданской ответственности владельцев транспортного средства, за исключением случая, предусмотренного частью 2 статьи 12.37 настоящего Кодекса, а в случаях, предусмотренных законодательством, путевого листа или товарно-транспортных документов",
"Перевозка пассажиров и багажа легковым транспортным средством, используемым для оказания услуг по перевозке пассажиров и багажа, водителем, не имеющим при себе разрешения на осуществление деятельности по перевозке пассажиров и багажа легковым такси",
"Передача управления ТС лицу, не имеющему при себе документов на право управления им",
"Установка на передней части ТС световых приборов с огнями красного цвета или световозвращающих приспособлений красного цвета, а равно световых приборов, цвет огней и режим работы которых не соответствуют требованиям Основных положений по допуску транспортных средств к эксплуатации и обязанностей должностных лиц по обеспечению безопасности дорожного движения",
"Установка на транспортном средстве без соответствующего разрешения устройств для подачи специальных световых или звуковых сигналов (за исключением охранной сигнализации) или незаконная установка на транспортном средстве опознавательного фонаря легкового такси",
"Незаконное нанесение на наружные поверхности транспортного средства специальных цветографических схем автомобилей оперативных служб или цветографической схемы легкового такси",
"Управление ТС при наличии неисправностей или условий, при которых в соответствии с Основными положениями по допуску ТС к эксплуатации и обязанностями должностных лиц по обеспечению безопасности дорожного движения эксплуатация ТС запрещена, за исключением неисправностей и условий, указанных в частях 2 - 6 настоящей статьи",
"Управление транспортным средством с заведомо неисправными тормозной системой (за исключением стояночного тормоза), рулевым управлением или сцепным устройством (в составе поезда)",
"Управление транспортным средством, на передней части которого установлены световые приборы с огнями красного цвета или световозвращающие приспособления красного цвета, а равно световые приборы, цвет огней и режим работы которых не соответствуют требованиям Основных положений по допуску транспортных средств к эксплуатации и обязанностей должностных лиц по обеспечению безопасности дорожного движения",
"Управление транспортным средством, на котором установлены стекла (в том числе покрытые прозрачными цветными пленками, тонировка), светопропускание которых не соответствует требованиям технического регламента о безопасности колесных транспортных средств",
"Управление транспортным средством, на котором без соответствующего разрешения установлены устройства для подачи специальных световых или звуковых сигналов (за исключением охранной сигнализации)",
"Управление ТС, на котором незаконно установлен опознавательный фонарь легкового такси",
"Использование при движении ТС устройств для подачи специальных световых или звуковых сигналов (за исключением охранной сигнализации), установленных без соответствующего разрешения",
"Управление ТС, на наружные поверхности которого незаконно нанесены специальные цветографические схемы автомобилей оперативных служб",
"Управление ТС, на которое незаконно нанесена цветографическая схема легкового такси",
"Управление ТС водителем, не пристегнутым ремнем безопасности, перевозка пассажиров, не пристегнутых ремнями безопасности, если конструкцией транспортного средства предусмотрены ремни безопасности, а равно управление мотоциклом либо перевозка на мотоцикле пассажиров без мотошлемов или в незастегнутых мотошлемах",
"Управление ТС водителем, не имеющим права управления транспортным средством (за исключением учебной езды)",
"Управление ТС водителем, лишенным права управления транспортным средством",
"Передача управления ТС лицу, заведомо не имеющему права управления ТС (за исключением учебной езды) или лишенному такого права",
"Управление ТС водителем, находящимся в состоянии опьянения",
"Передача управления ТС лицу, находящемуся в состоянии опьянения",
"Управление ТС водителем, находящимся в состоянии опьянения и не имеющим права управления транспортными средствами либо лишенным права управления транспортными средствами",
"Превышение установленной скорости движения ТС на величину не менее 10, но не более 20 километров в час",
"Превышение установленной скорости движения ТС на величину более 20, но не более 40 километров в час",
"Превышение установленной скорости движения ТС на величину более 40, но не более 60 километров в час",
"Превышение установленной скорости движения транспортного средства на величину более 60, но не более 80 километров в час",
"Превышение установленной скорости движения транспортного средства на величину более 80 километров в час",
"Пересечение железнодорожного пути вне железнодорожного переезда, выезд на железнодорожный переезд при закрытом или закрывающемся шлагбауме либо при запрещающем сигнале светофора или дежурного по переезду, а равно остановка или стоянка на железнодорожном переезде",
"Нарушение правил проезда через железнодорожные переезды, за исключением случаев, предусмотренных частью 1 настоящей статьи",
"Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи",
"Движение по автомагистрали на ТС, скорость которого по технической характеристике или по его состоянию менее 40 километров в час, а равно остановка ТС на автомагистрали вне специальных площадок для стоянки",
"Движение на грузовом автомобиле с разрешенной максимальной массой более 3,5 тонны по автомагистрали далее второй полосы, а равно учебная езда по автомагистрали",
"Разворот или въезд ТС в технологические разрывы разделительной полосы на автомагистрали либо движение задним ходом по автомагистрали",
"Проезд на запрещающий сигнал светофора или на запрещающий жест регулировщика, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частью 2 настоящей статьи",
"Невыполнение требования Правил дорожного движения об остановке перед стоп-линией, обозначенной дорожными знаками или разметкой проезжей части дороги, при запрещающем сигнале светофора или запрещающем жесте регулировщика",
"Выезд на перекресток или пересечение проезжей части дороги в случае образовавшегося затора, который вынудил водителя остановиться, создав препятствие для движения ТС в поперечном направлении",
"Невыполнение требования Правил дорожного движения уступить дорогу ТС, пользующемуся преимущественным правом проезда перекрестков",
"Невыполнение требования Правил дорожного движения подать сигнал перед началом движения, перестроением, поворотом, разворотом или остановкой",
"Невыполнение требования Правил дорожного движения, за исключением установленных случаев, перед поворотом направо, налево или разворотом заблаговременно занять соответствующее крайнее положение на проезжей части, предназначенной для движения в данном направлении",
"Разворот или движение задним ходом в местах, где такие маневры запрещены, за исключением случаев, предусмотренных частью 3 статьи 12.11 настоящего Кодекса",
"Невыполнение требования Правил дорожного движения уступить дорогу ТС, пользующемуся преимущественным правом движения, за исключением случаев, предусмотренных частью 2 статьи 12.13 и статьей 12.17 настоящего Кодекса",
"Нарушение правил расположения ТС на проезжей части дороги, встречного разъезда, а равно движение по обочинам или пересечение организованной транспортной или пешей колонны либо занятие места в ней",
"Невыполнение водителем тихоходного транспортного средства, транспортного средства, перевозящего крупногабаритный груз, или транспортного средства, двигающегося со скоростью, не превышающей 30 километров в час, вне населенных пунктов требования Правил дорожного движения пропустить следующие за ним транспортные средства для обгона или опережения",
"Движение по велосипедным или пешеходным дорожкам либо тротуарам в нарушение Правил дорожного движения",
"Выезд в нарушение Правил дорожного движения на полосу, предназначенную для встречного движения, при объезде препятствия либо на трамвайные пути встречного направления при объезде препятствия",
"Выезд в нарушение Правил дорожного движения на полосу, предназначенную для встречного движения, либо на трамвайные пути встречного направления, за исключением случаев, предусмотренных частью 3 настоящей статьи",
"Повторное совершение административного правонарушения, предусмотренного ч. 4 ст. 12.15 КоАП РФ",
"Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, за исключением случаев, предусмотренных частями 2 - 7 настоящей статьи и другими статьями настоящей главы",

"Поворот налево или разворот в нарушение требований, предписанных дорожными знаками или разметкой проезжей части дороги",
"Движение во встречном направлении по дороге с односторонним движением",
"Повторное совершение административного правонарушения, предусмотренного ч. 3 ст. 12.16 КоАП РФ",
"Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, запрещающими остановку или стоянку транспортных средств, за исключением случая, предусмотренного частью 5 настоящей статьи",
"Нарушение, предусмотренное частью 4 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге",
"Несоблюдение требований, предписанных дорожными знаками, запрещающими движение грузовых автотранспортных средств, за исключением случая, предусмотренного частью 7 настоящей статьи",
"Нарушение, предусмотренное частью 6 настоящей статьи и совершенное в городе федерального значения Москве или Санкт-Петербурге",
"Непредоставление преимущества в движении маршрутному ТС, а равно ТС с одновременно включенными проблесковым маячком синего цвета и специальным звуковым сигналом",
"Движение транспортных средств по полосе для маршрутных транспортных средств или остановка на указанной полосе в нарушение Правил дорожного движения, за исключением случаев, предусмотренных частями 3 - 5 статьи 12.15 настоящего Кодекса, и случая, предусмотренного частью 1.2 настоящей статьи настоящей статьи",
"Нарушение, предусмотренное частью 1.1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге",
"Непредоставление преимущества в движении ТС, имеющему нанесенные на наружные поверхности специальные цветографические схемы, надписи и обозначения, с одновременно включенными проблесковым маячком синего цвета и специальным звуковым сигналом",
"Невыполнение требования Правил дорожного движения уступить дорогу пешеходам, велосипедистам или иным участникам дорожного движения (за исключением водителей ТС), пользующимся преимуществом в движении",
"Нарушение правил остановки или стоянки ТС, за исключением случаев, предусмотренных частью 1 статьи 12.10 настоящего Кодекса и частями 2 - 6 настоящей статьи",
"Нарушение правил остановки или стоянки ТС в местах, отведенных для остановки или стоянки ТС инвалидов",
"Остановка или стоянка транспортных средств на пешеходном переходе и ближе 5 метров перед ним, за исключением вынужденной остановки и случая, предусмотренного частью 6 настоящей статьи, либо нарушение правил остановки или стоянки транспортных средств на тротуаре, за исключением случая, предусмотренного частью 6 настоящей статьи",
"Остановка или стоянка транспортных средств в местах остановки маршрутных транспортных средств или стоянки легковых такси либо ближе 15 метров от мест остановки маршрутных транспортных средств или стоянки легковых такси, за исключением остановки для посадки или высадки пассажиров, вынужденной остановки и случаев, предусмотренных частями 4 и 6 настоящей статьи",
"Остановка или стоянка ТС на трамвайных путях либо остановка или стоянка ТС далее первого ряда от края проезжей части, за исключением вынужденной остановки и случаев, предусмотренных частями 4 и 6 настоящей статьи",
"Нарушение правил остановки или стоянки ТС на проезжей части, повлекшее создание препятствий для движения других ТС, а равно остановка или стоянка ТС в тоннеле, за исключением случая, предусмотренного частью 6 настоящей статьи",
"Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге",
"Нарушения, предусмотренные частями 3 - 4 настоящей статьи, совершенные в городе федерального значения Москве или Санкт-Петербурге",
"Нарушение правил пользования внешними световыми приборами, звуковыми сигналами, аварийной сигнализацией или знаком аварийной остановки",
"Нарушение правил перевозки грузов, а равно правил буксировки",
"Перевозка крупногабаритных и тяжеловесных грузов без специального разрешения и специального пропуска в случае, если получение такого пропуска обязательно, а равно с отклонением от указанного в специальном разрешении маршрута движения",
"Перевозка крупногабаритных грузов с превышением габаритов, указанных в специальном разрешении, более чем на 10 сантиметров",
"Перевозка тяжеловесных грузов с превышением разрешенных максимальной массы или нагрузки на ось, указанных в специальном разрешении, более чем на 5 процентов",
"Предоставление грузоотправителем недостоверных сведений о массе и габаритах груза, если это повлекло нарушение правил перевозки крупногабаритных и тяжеловесных грузов",
"Нарушение правил перевозки крупногабаритных и тяжеловесных грузов, за исключением случаев, предусмотренных частями 1 - 3 настоящей статьи",
"Несоблюдение требований, предписанных дорожными знаками, запрещающими движение транспортных средств, в том числе составов транспортных средств, общая фактическая масса которых либо нагрузка на ось которых превышает указанные на дорожном знаке, если движение таких транспортных средств осуществляется без специального разрешения",
"Перевозка опасных грузов водителем, не имеющим свидетельства о подготовке водителей ТС, перевозящих опасные грузы, свидетельства о допуске ТС к перевозке опасных грузов, специального разрешения, согласованного маршрута перевозки или аварийной карточки системы информации об опасности, предусмотренных правилами перевозки опасных грузов, а равно перевозка опасных грузов на ТС, конструкция которого не соответствует требованиям правил перевозки опасных грузов или на котором отсутствуют элементы системы информации об опасности либо оборудование или средства, применяемые для ликвидации последствий происшествия при перевозке опасных грузов, либо несоблюдение условий перевозки опасных грузов, предусмотренных указанными правилами",
"Нарушение правил перевозки опасных грузов, за исключением случаев, предусмотренных частью 1 настоящей статьи",
"Нарушение правил учебной езды водителем, обучающим вождению ТС",
"Нарушение правил перевозки людей, за исключением случаев, предусмотренных частью 2 настоящей статьи",
"Перевозка людей вне кабины автомобиля (за исключением случаев, разрешенных Правилами дорожного движения), трактора, других самоходных машин, на грузовом прицепе, в прицепе-даче, в кузове грузового мотоцикла или вне предусмотренных конструкцией мотоцикла мест для сидения",
"Нарушение требований к перевозке детей, установленных Правилами дорожного движения, -",
"Нарушение Правил дорожного движения или правил эксплуатации ТС, повлекшее причинение легкого вреда здоровью потерпевшего",
"Нарушение Правил дорожного движения или правил эксплуатации ТС, повлекшее причинение средней тяжести вреда здоровью потерпевшего",
"Невыполнение требования о предоставлении ТС сотрудникам полиции или иным лицам, которым в случаях, предусмотренных законодательством, предоставлено право использовать транспортные средства",
"Невыполнение законного требования сотрудника полиции об остановке ТС",
"Невыполнение законного требования должностного лица военной автомобильной инспекции об остановке транспортного средства Вооруженных Сил Российской Федерации, внутренних войск Министерства внутренних дел Российской Федерации, инженерно-технических, дорожно-строительных воинских формирований при федеральных органах исполнительной власти или спасательных воинских формирований федерального органа исполнительной власти, уполномоченного на решение задач в области гражданской обороны",
"Невыполнение водителем законного требования сотрудника милиции о прохождении медицинского освидетельствования на состояние опьянения",
"Невыполнение водителем транспортного средства, не имеющим права управления транспортными средствами либо лишенным права управления транспортными средствами, законного требования уполномоченного должностного лица о прохождении медицинского освидетельствования на состояние опьянения",
"Невыполнение водителем обязанностей, предусмотренных Правилами дорожного движения, в связи с дорожно-транспортным происшествием, участником которого он является, за исключением случаев, предусмотренных частью 2 настоящей статьи",
"Оставление водителем в нарушение Правил дорожного движения места ДТП, участником которого он являлся",
"Невыполнение требования Правил дорожного движения о запрещении водителю употреблять алкогольные напитки, наркотические или психотропные вещества после дорожно-транспортного происшествия, к которому он причастен, либо после того, как транспортное средство было остановлено по требованию сотрудника полиции, до проведения уполномоченным должностным лицом освидетельствования в целях установления состояния опьянения или до принятия уполномоченным должностным лицом решения об освобождении от проведения такого освидетельствования",
"Нарушение правил, установленных для движения ТС в жилых зонах, за исключением случая, предусмотренного частью 2 настоящей статьи",
"Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или Санкт-Петербурге",
"Нарушение ПДД пешеходом или пассажиром автомобиля",
"Нарушение ПДД лицом, управляющим велосипедом, либо возчиком или другим лицом, непосредственно участвующим в процессе дорожного движения",
"Нарушение Правил дорожного движения лицами, указанными в части 2 настоящей статьи, совершенное в состоянии опьянения",
"Нарушение ПДД пешеходом, пассажиром ТС или иным участником дорожного движения (за исключением водителя ТС), повлекшее создание помех в движении ТС",
"Нарушение ПДД пешеходом, пассажиром ТС или иным участником дорожного движения (за исключением водителя ТС), повлекшее по неосторожности причинение легкого или средней тяжести вреда здоровью потерпевшего",
"Пользование водителем во время движения транспортного средства телефоном, не оборудованным техническим устройством, позволяющим вести переговоры без использования рук",
"Управление ТС в период его использования, не предусмотренный страховым полисом ОСАГО, а равно управление ТС с нарушением предусмотренного данным страховым полисом условия управления этим транспортным средством только указанными в данном страховом полисе водителями",
"Неисполнение владельцем ТС установленной федеральным законом обязанности по страхованию своей гражданской ответственности, а равно управление ТС, если такое обязательное страхование заведомо отсутствует",
"Неповиновение законному распоряжению или требованию сотрудника полиции, военнослужащего либо сотрудника органа или учреждения уголовно-исполнительной системы в связи с исполнением ими обязанностей по охране общественного порядка и обеспечению общественной безопасности, а равно воспрепятствование исполнению ими служебных обязанностей",
"Нарушение правил государственной регистрации транспортных средств всех видов (за исключением морских судов и судов смешанного (река - море) плавания), механизмов и установок в случае, если регистрация обязательна",
"Неуплата административного штрафа в срок, предусмотренный настоящим Кодексом",
"Самовольное оставление места отбывания административного ареста или уклонение от отбывания административного ареста",
"Уклонение от отбывания обязательных работ"};
String fine[] = new String[] {"500 руб.",
			"1 000 - 3 000 руб.",
			"1 000 - 3 000 руб.",
			"На водителя:4 000 - 5 000 руб.На должностное лицо:40 000 - 50 000 руб.На юр. лицо:400 000 - 500 000 руб.",
			"200 - 500 руб.",
			"На водителя:3 000 - 4 000 руб.На должностное лицо:30 000 - 40 000 руб.На юр. лицо:300 000 - 400 000 руб.",
			"На водителя:4 000 - 5 000 руб.На должностное лицо:40 000 - 50 000 руб.На юр. лицо:400 000 - 500 000 руб.",
			"500 – 800 руб.при повторном нарушении - 5000 рублей или лишение прав от 1 до 3 месяцев",
			"500 – 800 руб.",
			"предупреждение или 500 руб.",
			"5 000 руб. или лишение прав от 1 до 3 месяцев.",
			"На граждан:2 500 руб.На должностное лицо:15 000 - 25 000 руб.На юр. лицо:400 000 - 500 000 руб.",
			"Лишение прав на 6 - 12 месяцев.",
			"Предупреждение или 500 руб.",
			"Предупреждение или штраф 500 руб.",
			"5 000 руб",
			"3 000 руб.",
			"На граждан:3 000 руб.На должностное лицо:15 000 - 25 000 руб.На юр. лицо:400 000 - 500 000 руб. с конфискацией приборов.",
			"На граждан:5 000 руб.На должностное лицо:20 000 руб.На юр. лицо:500 000 руб. с конфискацией приборов.",
			"На граждан:5 000 руб.На должностное лицо:20 000 руб.На юр. лицо:500 000 руб",
			"Предупреждение или штраф 500 руб.",
			"500 руб. / отстранение от управления ТС, штрафстоянка",
			"Лишение прав на 6 - 12 месяцев. Конфискация приборов.",
			"500 руб.",
			"Лишение прав на 12 - 18 месяцев с конфискацией устройств.",
			"5 000 руб. с конфискацией приборов.",
			"Лишение прав на 18 - 24 месяцев с конфискацией устройств.",
			"Лишение прав на 12 - 18 месяцев",
			"5 000 руб.",
			"1 000 руб.",
			"5 000 - 15 000 руб. / отстранение от управления ТС, штрафстоянка",
			"30 000 руб., или арест до 15 суток или обязательные работы от 100 до 200 часов/ отстранение от управления ТС, штрафстоянка",
			"30 000 руб.",
			"30 000 руб., с лишением прав на 18 - 24 месяца; при повторном нарушении - 50 000 руб. с лишением прав на 36 месяцев / отстранение от управления ТС, штрафстоянка",
			"30 000 руб. с лишением прав на 18 - 24 месяца; при повторном нарушении - 50 000 руб. с лишением прав на 36 месяцев.",
			"Арест на 10 - 15 суток (кто не подлежит аресту - 30 000 рублей)/ отстранение от управления ТС, штрафстоянка",
			"Норма исключается",
			"500 руб",
			"1 000 – 1 500 руб. Повторное - 2 000 – 2 500",
			"2 000 – 2 500 руб. или лишение прав на 4 - 6 месяцев;при повторном нарушении - лишение прав на 12 месяцев или 5 000 руб.",
			"5 000 руб. или лишение прав на 6 месяцев;при повторном нарушении - лишение прав на 12 месяцев или 5 000 руб.",
			"1 000 руб. или лишение прав на 3 - 6 месяцев",
			"1 000 руб.",
			"Лишение прав на 12 месяцев.",
			"1 000 руб.",
			"1 000 руб.",
			"2 500 руб.",
			"1 000 руб., при повторном нарушении 5 000 или лишение прав на 4 - 6 месяцев",
			"800 руб.",
			"1 000 руб.",
			"1 000 руб.",
			"Предупреждение или штраф 500 руб.",
			"Предупреждение или штраф 500 руб.",
			"500 руб.",
			"Предупреждение или штраф 500 руб.",
			"1 500 руб.",
			"1 000 - 1 500 руб.",
			"2 000 руб.",
			"1 000 – 1 500 руб.",
			"5 000 руб. или лишение прав на 4 - 6 месяцев",
			"Лишение прав на 12 месяцев или штраф 5 000 руб.**",
			"Предупреждение или штраф 500 руб.",
			"1 000 - 1 500 руб.",
			"5 000 руб. или лишение прав на 4 - 6 месяцев",
			"Лишение прав на 12 месяцев или штраф 5 000 руб.",
			"1 500 руб., Задержание ТС",
			"3 000 руб., штрафстоянка",
			"500 руб.",
			"5 000 руб.",
			"Предупреждение или штраф 500 руб.",
			"1 500 руб.",
			"3 000 руб.",
			"500 руб., или лишение прав на 1 - 3 месяца",
			"1 500 руб.",
			"Предупреждение или штраф 500 руб.",
			"3 000 - 5 000 руб.",
			"1 000 руб., штрафстоянка",
			"1 000 руб., штрафстоянка",
			"1 500 руб.",
			"2 000 руб., штрафстоянка",
			"2 500 руб.",
			"3 000 руб., штрафстоянка",
			"Предупреждение или штраф 500 руб.",
			"Предупреждение или штраф 500 руб.",
			"На водителя: 2 000 - 2 500 руб., или лишение прав на 4 - 6 месяцев. На должностное лицо: 15 000 - 20 000 руб. На юр. лицо: 400 000 - 500 000 руб.",
			"На водителя: 1 500 - 2 000 руб., или лишение прав на 2 - 4 месяца. На должностное лицо: 10 000 - 15 000 руб. На юр. лицо: 250 000 - 400 000 руб. ",
			"На водителя: 1 500 - 2 000 руб. На должностное лицо: 10 000 - 15 000 руб. На юр. лицо: 250 000 - 400 000 руб.",
			"На граждан: 5 000 руб. На ИП: 10 000 - 15 000 руб. На юр. лицо: 250 000 - 400 000 руб.",
			"На водителя: 1 000 - 1 500 руб. На должностное лицо: 5 000 - 10 000 руб. На юр. лицо: 150 000 - 250 000 руб.",
			"На водителя 2 000 - 2 500 руб.",
			"На водителя: 2 000 - 2 500 руб., или лишение прав на 4 - 6 месяцев. На должностное лицо: 15 000 - 20 000 руб. На юр. лицо: 400 000 - 500 000 руб.",
			"На водителя: 1 000 - 1 500 руб. На должностное лицо: 5 000 - 10 000 руб. На юр. лицо: 150 000 - 250 000 руб.",
			"Предупреждение или штраф 500 руб.",
			"500 руб.",
			"1 000 руб.",
			"3 000 руб.",
			"2 500 – 5 000 руб. или лишение прав на 12 - 18 месяцев",
			"10 000 – 25 000 руб. или лишение прав на 18 - 24 месяцев",
			"500 руб.",
			"500 - 800 руб.",
			"500 - 800 руб.",
			"30 000 руб. и лишение прав на 18 - 24 месяца",
			"Арест на 10 - 15 суток. Штраф 30 000 руб. для лиц, в отношении которых не может применяться арест / отстранение от управления ТС, штрафстоянка",
			"1 000 руб.",
			"Лишение прав на 12 - 18 месяцев или арест до 15 суток",
			"30 000 руб. и лишение прав на 18 - 24 месяца",
			"1 500 руб",
			"3 000 руб.",
			"Предупреждение или штраф 500 руб.",
			"800 руб.",
			"1 000 - 1 500 руб.",
			"1 000 руб.",
			"1 000 - 1 500 руб.",
			"1 500 руб.",
			"500 руб.",
			"800 руб.",
			"500 - 1 000 руб. или арест до 15 суток.",
			"На граждан: 1 500 - 2 000 руб. На должностное лицо: 2 000 - 3 500 руб. На юр. лицо: 5 000 - 10 000 руб.",
			"штраф в двукратном размере суммы неуплаченного штрафа, но не менее 1000 руб. либо арест на срок до 15 суток, либо обязательные работы до 50 часов",
			"Арест на срок до 15 суток, либо обязательные работы до 50 часов",
			"Штраф 150 000 - 300 000 руб. или арест до 15 суток"
			};
	@Override
	 public void onCreate(Bundle savedInstanceState) {
	        setHasOptionsMenu(true);
	        super.onCreate(savedInstanceState);
	        listView = (ListView) getActivity().findViewById(R.id.listview_drawer);
	        arraylist.clear();
			for (int i = 0; i < stat.length; i++) 
			{
				PropertyFine wp = new PropertyFine(stat[i], vider[i],fine[i]);
				arraylist.add(wp);
			}
			adapter = new FineAdapter(getActivity(), arraylist);
			 setListAdapter(adapter);
	}
	@Override
	 public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {
		 super.onCreateOptionsMenu(menu, inflater);
		 inflater.inflate(R.menu.my_swipe_tabbed, menu);
	     MenuItem searchViewItem = menu.findItem(R.id.action_search);
	     final SearchView searchView = (SearchView) menu.findItem(R.id.action_search).getActionView();
	     searchView.setIconifiedByDefault(false);
	     searchView.setQuery("", false);
	     searchViewItem.collapseActionView();
	      searchViewItem.setOnActionExpandListener(new OnActionExpandListener() {
	            @Override
	            public boolean onMenuItemActionCollapse(MenuItem item) {
	            	searchView.setQuery("", false);
	                return true;
	            }
	            @Override
	            public boolean onMenuItemActionExpand(MenuItem item) {
	               searchView.setQuery("", false);
	                return true;
	            }
	        });

	     final SearchView.OnQueryTextListener queryTextListener = new    SearchView.OnQueryTextListener() {
	            @Override
	            public boolean onQueryTextChange(String newText) {
	                adapter.filter(newText);
	                return true;
	            }
	            @Override
	            public boolean onQueryTextSubmit(String query) {
	                return true;
	            }
	        };
	        searchView.setOnQueryTextListener(queryTextListener);
	 }

}
